spring.application.name=demo
spring.mvc.static-path-pattern=/**

spring.thymeleaf.cache=false

# database
spring.datasource.url = ...
spring.datasource.username = ...
spring.datasource.password = ...

# hibernate
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# mailing
spring.mail.host= ...
spring.mail.port= 587
spring.mail.username= ...
spring.mail.password= ...
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
